# csv-charmer

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml  sun_checks.xml
src/main/java/org/olavrik/charmer/: App.java
src/main/java/org/olavrik/charmer/controller/: DataProvider.java  PythonCmd.java
src/main/java/org/olavrik/charmer/exceptions/: PythonException.java
src/main/java/org/olavrik/charmer/model/: PythonWrapper.java
src/main/java/org/olavrik/charmer/view/: HeaderHistogram.java  TableManager.java
src/test/java/org/olavrik/charmer/: DataProviderTest.java  PythonCmdTest.java  PythonWrapperTest.java  test.csv  test2.csv  test_hist.csv
